# Usable template keywords:
#  discovery_prefix, shelly_id, shelly_model, shelly_mac, shelly_ip, shelly_mode
#

[SHBLB-1-color][SHCB-1-color] # Shelly RGBW Bulb - Color mode # Does not work, because Domoticz does not support custom rgb_command_template !!!
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% Color 0", "cmd_t": "~color/0/set", "stat_t": "~color/0/status","payload_on": "{\"turn\":\"on\",\"mode\":\"color\"}","payload_off": "{\"turn\":\"off\",\"mode\":\"color\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~color/0/set","brightness_state_topic":"~color/0/status","brightness": true,"color_mode": true,"supported_color_modes": ["onoff","rgbw"], "brightness_scale":100, "bri_val_tpl":"{{value_json.gain}}", "clr_temp_val_tpl": "{{(1000000/(value_json.temp|int))|round(0,\"floor\")}}", "color_temp_command_template": "{\"temp\": {{value_json.temp}} }","color_temp_command_topic":"~color/0/set","rgb_state_topic" : "~color/0/status","rgb_command_topic": "~color/0/set","rgb_command_template": "{{ {'mode': 'color', 'red': red, 'green': green, 'blue': blue}|to_json }}","rgb_value_template": "{{ value_json.red }},{{ value_json.green }},{{ value_json.blue }}","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-color-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~light/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "en": "true", "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~light/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "en": "true", "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
