# Usable template keywords:
#  discovery_prefix, shelly_topic, shelly_id, shelly_model, shelly_mac
#
[shellyplus1] # Shelly Plus 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{value_json.output}}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/overtemp/config
payload={"name": "%shelly_topic% Relay 0 Overtemperature", "val_tpl": "{%if \"overtemp\" in value_json.get(\"errors\",[])%}ON{%else%}OFF{%endif%}", "en": "false", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-overtemp", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "dev_cla": "problem", "entity_category": "diagnostic"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{value_json.state}}","stat_off": "false","stat_on": "true","en": "false", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "en": "true", "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{value_json.temperature.tC}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
