# Usable template keywords:
#  discovery_prefix, shelly_topic, shelly_id, shelly_model, shelly_mac
#
[shellyplus1][shelly1mini] # Shelly Plus 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_topic% Input Event 0", "json_attributes_topic": "~events/rpc", "value_template":"{{value_json['params']['events'][0].event}}", "cmd_t": "~dummy", "frc_upd": true, "enabled_by_default": false, "uniq_id": "%shelly_id%-event-0", "~":"%shelly_topic%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","scheduled_restart","btn_down","btn_up","single_push","double_push","triple_push","long_push"] }
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temperature Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Humidity Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-humidity-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "humidity", "stat_cla": "measurement", "unit_of_meas": "%","stat_t": "~status/humidity:100", "val_tpl": "{{ value_json.rh }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0-s/temperature/config
payload={"name": "%shelly_id% Temperature Ext0 S", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100-s", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temperature Ext1", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-101", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:101", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temperature Ext2", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-102", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:102", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext/voltage/config
payload={"name": "%shelly_id% Addon Voltmeter 0", "~": "%shelly_topic%/", "stat_t": "~status/voltmeter:100", "enabled_by_default": false, "uniq_id": "%shelly_id%-ext-voltmeter", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}"}

[shellyplus1pm][shelly1pmmini] # Shelly Plus 1PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_topic% Input Event 0", "json_attributes_topic": "~events/rpc", "value_template":"{{value_json['params']['events'][0].event}}", "cmd_t": "~dummy", "frc_upd": true, "enabled_by_default": false, "uniq_id": "%shelly_id%-event-0", "~":"%shelly_topic%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","scheduled_restart","btn_down","btn_up","single_push","double_push","triple_push","long_push"] }
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temperature Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Humidity Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-humidity-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "humidity", "stat_cla": "measurement", "unit_of_meas": "%","stat_t": "~status/humidity:100", "val_tpl": "{{ value_json.rh }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0-s/temperature/config
payload={"name": "%shelly_id% Temperature Ext0 S", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100-s", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temperature Ext1", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-101", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:101", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temperature Ext2", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-102", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:102", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext/voltage/config
payload={"name": "%shelly_id% Addon Voltmeter 0", "~": "%shelly_topic%/", "stat_t": "~status/voltmeter:100", "enabled_by_default": false, "uniq_id": "%shelly_id%-ext-voltmeter", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}"}

[shellyplus2pm] # Shelly Plus 2PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature 0", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature-0", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true", "enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/temperature/config
payload={"name": "%shelly_id% Temperature 1", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature-1", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:1", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "~": "%shelly_topic%/", "stat_t": "~status/switch:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~status/switch:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~status/switch:1", "uniq_id": "%shelly_id%-1-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/cover/%shelly_id%-roller-0/config
payload={"name": "%shelly_id% Roller 0", "enabled_by_default": false, "cmd_t": "~rpc", "pl_open": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Open\",\"params\":{\"id\":0}}", "pl_cls": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Close\",\"params\":{\"id\":0}}", "pl_stop": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Stop\",\"params\":{\"id\":0}}", "stat_t": "~status/cover:0", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "uniq_id": "%shelly_id%-roller-0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/cover/%shelly_id%-roller-pos/config
payload={"name": "%shelly_id% Roller Pos (Obsolote, needs local script)", "enabled_by_default": false, "cmd_t": "~rpc", "pl_open": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Open\",\"params\":{\"id\":0}}", "pl_cls": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Close\",\"params\":{\"id\":0}}", "pl_stop": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Stop\",\"params\":{\"id\":0}}", "stat_t": "~status/cover:0", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "set_pos_t": "~rpc","set_pos_tpl": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.GoToPosition\",\"params\":{\"id\":0,\"pos\": {{ position }} }}", "uniq_id": "%shelly_id%-roller-pos", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/cover/%shelly_id%-roller-pos-c/config
payload={"name": "%shelly_id% Roller Pos (MqttControl)", "enabled_by_default": false, "cmd_t": "~command/cover:0", "pl_open": "open", "pl_cls": "close", "pl_stop": "stop", "stat_t": "~status/cover:0", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "set_pos_t": "~command/cover:0","set_pos_tpl": "pos, %d", "uniq_id": "%shelly_id%-roller-pos-c", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/temperature/config
payload={"name": "%shelly_id% Roller Temperature 0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/cover:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/voltage/config
payload={"name": "%shelly_id% Roller Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/cover:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/power/config
payload={"name": "%shelly_id% Roller Power 0", "stat_t": "~status/cover:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/energy/config
payload={"name": "%shelly_id% Roller Energy 0", "stat_t": "~status/cover:0", "enabled_by_default": false, "uniq_id": "%shelly_id%-roller-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temperature Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Humidity Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-humidity-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "humidity", "stat_cla": "measurement", "unit_of_meas": "%","stat_t": "~status/humidity:100", "val_tpl": "{{ value_json.rh }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0-s/temperature/config
payload={"name": "%shelly_id% Temperature Ext0 S", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100-s", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temperature Ext1", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-101", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:101", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temperature Ext2", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-102", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:102", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext/voltage/config
payload={"name": "%shelly_id% Addon Voltmeter 0", "~": "%shelly_topic%/", "stat_t": "~status/voltmeter:100", "enabled_by_default": false, "uniq_id": "%shelly_id%-ext-voltmeter", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}"}

[shellyplusht] # Shelly Plus H&T
topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"dev_cla": "signal_strength","enabled_by_default":true,"entity_category":"diagnostic","~": "%shelly_topic%/","json_attributes_topic":"~status/wifi","name": "%shelly_id% WiFi Signal","state_class":"measurement","state_topic":"~status/wifi","unique_id":"%shelly_id%-rssi","unit_of_measurement":"dBm","value_template":"{{ value_json.rssi }}","icon": "mdi:signal"}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "name": "%shelly_id% Battery", "stat_t": "~status/devicepower:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{ value_json['battery'].percent }}", "exp_aft": 51839, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Temperature","device_class":"temperature","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/temperature:0","state_class":"measurement","state_topic":"~status/temperature:0","unique_id":"%shelly_id%-temperature","unit_of_measurement":"C","value_template":"{{ value_json.tC }}"}
topic=%discovery_prefix%/sensor/%shelly_id%/humidity/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Humidity","device_class":"humidity","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/humidity:0","state_class":"measurement","state_topic":"~status/humidity:0","unique_id":"%shelly_id%-humidity","unit_of_measurement":"%","value_template":"{{ value_json.rh }}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/ext_power/config
payload={"name": "%shelly_id% External power", "stat_t": "~status/devicepower:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-ext-power", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "pl_on": "true", "pl_off": "false", "stat_off": "false","stat_on": "true", "val_tpl": "{{value_json.external.present}}", "exp_aft": 4320, "dev_cla": "battery_charging","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellyplusplugs][shellyplusplugus][shellyplusplugit][shellypluspluguk] # Shelly Plus Plug
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellyplusi4] # Shelly Plus I4
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true", "enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-3/input/config
payload={"name": "%shelly_topic% Input 3", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/", "stat_t": "~status/input:3"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temperature Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Humidity Ext0", "enabled_by_default": false, "uniq_id": "%shelly_id%-humidity-100", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "humidity", "stat_cla": "measurement", "unit_of_meas": "%","stat_t": "~status/humidity:100", "val_tpl": "{{ value_json.rh }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-ext-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0-s/temperature/config
payload={"name": "%shelly_id% Temperature Ext0 S", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-100-s", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:100", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temperature Ext1", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-101", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:101", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temperature Ext2", "enabled_by_default": false, "uniq_id": "%shelly_id%-temperature-102", "qos": 0, "~":"%shelly_topic%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/temperature:102", "val_tpl": "{{ value_json.tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext/voltage/config
payload={"name": "%shelly_id% Addon Voltmeter 0", "~": "%shelly_topic%/", "stat_t": "~status/voltmeter:100", "enabled_by_default": false, "uniq_id": "%shelly_id%-ext-voltmeter", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}"}

[shellypro1] # Shelly Pro 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-0/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-1/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro1pm] # Shelly Pro 1PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-0/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-1/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro2] # Shelly Pro 2
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro3] # Shelly Pro 3
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/switch/%shelly_id%-2/config
payload={"name": "%shelly_topic% Relay 2", "cmd_t": "~rpc", "pl_off": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":false}}", "pl_on": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":true}}", "stat_t": "~status/switch:2", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro4pm] # Shelly Pro 4PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "~": "%shelly_topic%/", "stat_t": "~status/switch:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~status/switch:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~status/switch:1", "uniq_id": "%shelly_id%-1-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/switch/%shelly_id%-2/config
payload={"name": "%shelly_topic% Relay 2", "cmd_t": "~rpc", "pl_off": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":false}}", "pl_on": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":true}}", "stat_t": "~status/switch:2", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/voltage/config
payload={"name": "%shelly_id% Voltage 2", "~": "%shelly_topic%/", "stat_t": "~status/switch:2", "enabled_by_default": true, "uniq_id": "%shelly_id%-2-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/sensor/%shelly_id%-2/power/config
payload={"name": "%shelly_id% Power 2", "stat_t": "~status/switch:2", "enabled_by_default": true, "uniq_id": "%shelly_id%-2-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/sensor/%shelly_id%-2/energy/config
payload={"name": "%shelly_id% Energy 2", "stat_t": "~status/switch:2", "uniq_id": "%shelly_id%-2-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/switch/%shelly_id%-3/config
payload={"name": "%shelly_topic% Relay 3", "cmd_t": "~rpc", "pl_off": "{\"id\":4,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":3,\"on\":false}}", "pl_on": "{\"id\":4,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":3,\"on\":true}}", "stat_t": "~status/switch:3", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-3/input/config
payload={"name": "%shelly_topic% Input 3", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/", "stat_t": "~status/input:3"}
topic=%discovery_prefix%/sensor/%shelly_id%-3/voltage/config
payload={"name": "%shelly_id% Voltage 3", "~": "%shelly_topic%/", "stat_t": "~status/switch:3", "enabled_by_default": true, "uniq_id": "%shelly_id%-3-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
topic=%discovery_prefix%/sensor/%shelly_id%-3/power/config
payload={"name": "%shelly_id% Power 3", "stat_t": "~status/switch:3", "enabled_by_default": true, "uniq_id": "%shelly_id%-3-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
topic=%discovery_prefix%/sensor/%shelly_id%-3/energy/config
payload={"name": "%shelly_id% Energy 3", "stat_t": "~status/switch:3", "uniq_id": "%shelly_id%-3-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro3em] # Shelly Pro 3EM
topic=%discovery_prefix%/sensor/%shelly_id%/power/config
payload={"name": "%shelly_id% Total Active Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.total_act_power }}", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/appower/config
payload={"name": "%shelly_id% Total Apparent Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-appower", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "VA", "val_tpl": "{{ value_json.total_aprt_power }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%/energy/config
payload={"name": "%shelly_id% Total Active Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.total_act|round(2) }}", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/retenergy/config
payload={"name": "%shelly_id% Total Returned Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-retenergy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.total_act_ret|round(2) }}", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-A/voltage/config
payload={"name": "%shelly_id% Phase A Voltage", "~": "%shelly_topic%/", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-A-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.a_voltage }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%-A/power/config
payload={"name": "%shelly_id% Phase A Active Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-A-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.a_act_power }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%-A/appower/config
payload={"name": "%shelly_id% Phase A Apparent Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-A-appower", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "VA", "val_tpl": "{{ value_json.a_aprt_power }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%-A/energy/config
payload={"name": "%shelly_id% Phase A Total Active Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-A-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.a_total_act_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%-A/retenergy/config
payload={"name": "%shelly_id% Phase A Total Returned Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-A-retenergy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.a_total_act_ret_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-A"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-A"}}
topic=%discovery_prefix%/sensor/%shelly_id%-B/voltage/config
payload={"name": "%shelly_id% Phase B Voltage", "~": "%shelly_topic%/", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-B-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.b_voltage }}", "device": {"identifiers": ["%shelly_mac%-B"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-B"}}
topic=%discovery_prefix%/sensor/%shelly_id%-B/power/config
payload={"name": "%shelly_id% Phase B Active Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-B-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.b_act_power }}", "device": {"identifiers": ["%shelly_mac%-B"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-B"}}
topic=%discovery_prefix%/sensor/%shelly_id%-B/appower/config
payload={"name": "%shelly_id% Phase B Apparent Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-B-appower", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "VA", "val_tpl": "{{ value_json.b_aprt_power }}", "device": {"identifiers": ["%shelly_mac%-B"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-B"}}
topic=%discovery_prefix%/sensor/%shelly_id%-B/energy/config
payload={"name": "%shelly_id% Phase B Total Active Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-B-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.b_total_act_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-B"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-B"}}
topic=%discovery_prefix%/sensor/%shelly_id%-B/retenergy/config
payload={"name": "%shelly_id% Phase B Total Returned Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-B-retenergy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.b_total_act_ret_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-B"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-B"}}
topic=%discovery_prefix%/sensor/%shelly_id%-C/voltage/config
payload={"name": "%shelly_id% Phase C Voltage", "~": "%shelly_topic%/", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-C-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.c_voltage }}", "device": {"identifiers": ["%shelly_mac%-C"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-C"}}
topic=%discovery_prefix%/sensor/%shelly_id%-C/power/config
payload={"name": "%shelly_id% Phase C Active Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-C-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.c_act_power }}", "device": {"identifiers": ["%shelly_mac%-C"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-C"}}
topic=%discovery_prefix%/sensor/%shelly_id%-C/appower/config
payload={"name": "%shelly_id% Phase C Apparent Power", "stat_t": "~status/em:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-C-appower", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "VA", "val_tpl": "{{ value_json.c_aprt_power }}", "device": {"identifiers": ["%shelly_mac%-C"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-C"}}
topic=%discovery_prefix%/sensor/%shelly_id%-C/energy/config
payload={"name": "%shelly_id% Phase C Total Active Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-C-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.c_total_act_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-C"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-C"}}
topic=%discovery_prefix%/sensor/%shelly_id%-C/retenergy/config
payload={"name": "%shelly_id% Phase C Total Returned Energy", "stat_t": "~status/emdata:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-C-retenergy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.c_total_act_ret_energy|round(2) }}", "device": {"identifiers": ["%shelly_mac%-C"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-C"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypmmini] # Shelly Plus PM Mini
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% 0 Voltage", "~": "%shelly_topic%/", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% 0 Active Power", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/appower/config
payload={"name": "%shelly_id% 0 Apparent Power", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-appower", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "VA", "val_tpl": "{{ value_json.aprtpower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% 0 Active Energy", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.aenergy.total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/retenergy/config
payload={"name": "%shelly_id% 0 Returned Energy", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-retenergy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json.ret_aenergy.total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/pf/config
payload={"name": "%shelly_id% 0 Power Factor", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-pf", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power_factor",  "val_tpl": "{{ value_json.pf }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/freq/config
payload={"name": "%shelly_id% 0 Freq", "~": "%shelly_topic%/", "stat_t": "~/status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-freq", "qos": 0, "dev_cla": "frequency", "stat_cla": "measurement", "unit_of_meas": "Hz", "val_tpl": "{{ value_json.freq }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/current/config
payload={"name": "%shelly_id% 0 Current", "~": "%shelly_topic%/", "stat_t": "~status/pm1:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-current", "qos": 0, "dev_cla": "current", "stat_cla": "measurement", "unit_of_meas": "A", "val_tpl": "{{ value_json.current }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}

[shellypro2cover] # Shelly Pro Dual Cover PM
topic=%discovery_prefix%/binary_sensor/%shelly_id%-online/config
payload={"name": "%shelly_id% Online", "stat_t": "~online", "uniq_id": "%shelly_id%-online", "~": "%shelly_topic%/", "pl_on": "true", "pl_off": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true", "enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-3/input/config
payload={"name": "%shelly_topic% Input 3", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:3"}
topic=%discovery_prefix%/cover/%shelly_id%-roller-0/config
payload={"name": "%shelly_id% Roller 0", "enabled_by_default": false, "cmd_t": "~rpc", "pl_open": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Open\",\"params\":{\"id\":0}}", "pl_cls": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Close\",\"params\":{\"id\":0}}", "pl_stop": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Stop\",\"params\":{\"id\":0}}", "stat_t": "~status/cover:0", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "uniq_id": "%shelly_id%-roller-0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/cover/%shelly_id%-roller-pos-c/config
payload={"name": "%shelly_id% Roller Pos 0 (MqttControl)", "enabled_by_default": false, "cmd_t": "~command/cover:0", "pl_open": "open", "pl_cls": "close", "pl_stop": "stop", "stat_t": "~status/cover:0", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "set_pos_t": "~command/cover:0","set_pos_tpl": "pos, %d", "uniq_id": "%shelly_id%-roller-pos-c", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/temperature/config
payload={"name": "%shelly_id% Roller Temperature 0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/cover:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/voltage/config
payload={"name": "%shelly_id% Roller Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/cover:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/power/config
payload={"name": "%shelly_id% Roller Power 0", "stat_t": "~status/cover:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-0/energy/config
payload={"name": "%shelly_id% Roller Energy 0", "stat_t": "~status/cover:0", "enabled_by_default": false, "uniq_id": "%shelly_id%-roller-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-0"}}
topic=%discovery_prefix%/cover/%shelly_id%-roller-1/config
payload={"name": "%shelly_id% Roller 1", "enabled_by_default": false, "cmd_t": "~rpc", "pl_open": "{\"id\":1,\"src\":\"domoticz\",\"method\":\"Cover.Open\",\"params\":{\"id\":1}}", "pl_cls": "{\"id\":1,\"src\":\"domoticz\",\"method\":\"Cover.Close\",\"params\":{\"id\":1}}", "pl_stop": "{\"id\":1,\"src\":\"domoticz\",\"method\":\"Cover.Stop\",\"params\":{\"id\":1}}", "stat_t": "~status/cover:1", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:1", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "uniq_id": "%shelly_id%-roller-1", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/cover/%shelly_id%-roller-pos-c-1/config
payload={"name": "%shelly_id% Roller Pos 1 (MqttControl)", "enabled_by_default": false, "cmd_t": "~command/cover:1", "pl_open": "open", "pl_cls": "close", "pl_stop": "stop", "stat_t": "~status/cover:1", "value_template": "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:1", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "set_pos_t": "~command/cover:1","set_pos_tpl": "pos, %d", "uniq_id": "%shelly_id%-roller-pos-c-1", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-1/temperature/config
payload={"name": "%shelly_id% Roller Temperature 1", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-1-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "C","stat_t": "~status/cover:1", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-1/voltage/config
payload={"name": "%shelly_id% Roller Voltage 1", "~": "%shelly_topic%/", "stat_t": "~status/cover:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-1-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-1/power/config
payload={"name": "%shelly_id% Roller Power 1", "stat_t": "~status/cover:1", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-1-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-roller-1/energy/config
payload={"name": "%shelly_id% Roller Energy 1", "stat_t": "~status/cover:1", "enabled_by_default": false, "uniq_id": "%shelly_id%-roller-1-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "la_te": true, "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-roller-1"}}
