# Usable template keywords:
#  discovery_prefix, shelly_topic, shelly_id, shelly_model, shelly_mac
#
[shellyplus1] # Shelly Plus 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{%if value_json.output%}on{%else%}off{%endif%}", "stat_off": "off", "stat_on": "on", "avty": [{"topic": "~online", "payload_available": "true", "payload_not_available": "false"}, {"topic": "~status/rpc", "value_template": "{%if value_json.result.mqtt.connected%}online{%else%}offline{%endif%}"}], "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/overtemp/config
payload={"name": "%shelly_topic% Relay 0 Overtemperature", "val_tpl": "{%if \"overtemp\" in value_json.get(\"errors\",[])%}ON{%else%}OFF{%endif%}", "en": "false", "avty": [{"topic": "~online", "payload_available": "true", "payload_not_available": "false"}, {"topic": "~status/rpc", "value_template": "{%if value_json.result.mqtt.connected%}online{%else%}offline{%endif%}"}], "uniq_id": "%shelly_id%-0-overtemp", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "dev_cla": "problem", "entity_category": "diagnostic"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{%if value_json.state%}ON{%else%}OFF{%endif%}", "en": "false", "avty": [{"topic": "~online", "payload_available": "true", "payload_not_available": "false"}, {"topic": "~status/rpc", "value_template": "{%if value_json.result.mqtt.connected%}online{%else%}offline{%endif%}"}], "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/RSSI/config
payload={"name": "%shelly_topic% WiFi Signal", "val_tpl": "{{value_json.result.wifi.rssi}}", "en": "false", "avty": [{"topic": "~online", "payload_available": "true", "payload_not_available": "false"}, {"topic": "~status/rpc", "value_template": "{%if value_json.result.mqtt.connected%}online{%else%}offline{%endif%}"}], "uniq_id": "%shelly_id%-wifi_signal", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/rpc", "unit_of_meas": "dBm", "dev_cla": "signal_strength", "entity_category": "diagnostic", "stat_cla": "measurement"}
