# Usable template keywords:
#  discovery_prefix, shelly_id, shelly_model, shelly_mac, shelly_ip, shelly_mode
#
[SHSW-1]  # Shelly 1
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-0", "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temp 0", "stat_t": "~ext_temperature/0", "enabled_by_default": false, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-0", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temp 1", "stat_t": "~ext_temperature/1", "enabled_by_default": false, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-1", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temp 2", "stat_t": "~ext_temperature/2", "enabled_by_default": false, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-2", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Hum 0", "stat_t": "~ext_humidity/0", "enabled_by_default": false, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-hum-0", "~": "shellies/%shelly_id%/","unit_of_meas":"%","device_class":"humidity","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}

[SHSW-PM]  # Shelly 1 PM
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-0", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/sensor/%shelly_id%-temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-overtemperature/config
payload={"name": "%shelly_id% Overtemperature", "stat_t": "~overtemperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-overtemperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temp 0", "stat_t": "~ext_temperature/0", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-0", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temp 1", "stat_t": "~ext_temperature/1", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-1", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temp 2", "stat_t": "~ext_temperature/2", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-2", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Hum 0", "stat_t": "~ext_humidity/0", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-hum", "~": "shellies/%shelly_id%/", "unit_of_meas":"%","device_class":"humidity","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}

[SHSW-L][SHSW-L-relay]  # Shelly 1L
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-0", "qos": 0,  "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-overtemperature/config
payload={"name": "%shelly_id% Overtemperature", "stat_t": "~overtemperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-overtemperature", "qos": 0,  "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }

[SHSW-21-relay][SHSW-25-relay]   #Shelly 2 / Shelly 2.5 relay mode
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/switch/%shelly_id%-relay-1/config
payload={"name": "%shelly_id% Relay 1", "cmd_t": "~relay/1/command", "stat_t": "~relay/1", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-1", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~relay/1/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~relay/1/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-1/config
payload={"name": "%shelly_id% Input Event 1", "json_attributes_topic": "~input_event/1", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-1", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/sensor/%shelly_id%/energy/config
payload={"name": "%shelly_id% Energy", "stat_t": "~relay/energy", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/power/config
payload={"name": "%shelly_id% Power", "stat_t": "~relay/power", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/voltage/config
payload={"name": "%shelly_id% Voltage", "stat_t": "~voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-0", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-1", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}

[SHSW-21-roller][SHSW-25-roller]   #Shelly 2 / Shelly 2.5 roller mode
topic=%discovery_prefix%/cover/%shelly_id%-roller-0/config
payload={"name": "%shelly_id% Roller 0", "cmd_t": "~roller/0/command", "stat_t": "~roller/0", "pos_t": "~roller/0/pos", "set_pos_t": "~roller/0/command/pos", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "json_attr_t": "~info", "pl_open": "open", "pl_cls": "close", "pl_stop": "stop", "stat_opening": "open", "stat_closing": "close", "pos_open": 100, "pos_clsd": 0, "uniq_id": "%shelly_id%-roller-0", "qos": 1, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%/energy/config
payload={"name": "%shelly_id% Roller 0 Energy", "stat_t": "~roller/0/energy", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-roller-0-energy", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/power/config
payload={"name": "%shelly_id% Roller 0 Power", "stat_t": "~roller/0/power", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-roller-0-power", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/voltage/config
payload={"name": "%shelly_id% Voltage", "stat_t": "~voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-0", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-1", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}

[SHPLG-S] # Shelly Plug S
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0,  "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-overtemperature/config
payload={"name": "%shelly_id% Overtemperature", "stat_t": "~overtemperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-overtemperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}

[SHPLG-1] # Shelly Plug
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0,  "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0,  "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0,  "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHSW-44]  # Shelly 4 Pro
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-power-0/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~relay/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-energy-0/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~relay/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/switch/%shelly_id%-relay-1/config
payload={"name": "%shelly_id% Relay 1", "cmd_t": "~relay/1/command", "stat_t": "~relay/1", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-power-1/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~relay/1/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-energy-1/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~relay/1/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/switch/%shelly_id%-relay-2/config
payload={"name": "%shelly_id% Relay 2", "cmd_t": "~relay/2/command", "stat_t": "~relay/2", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-power-2/config
payload={"name": "%shelly_id% Power 2", "stat_t": "~relay/2/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-energy-2/config
payload={"name": "%shelly_id% Energy 2", "stat_t": "~relay/2/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-2/config
payload={"name": "%shelly_id% Input 2", "stat_t": "~input/2", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/switch/%shelly_id%-relay-3/config
payload={"name": "%shelly_id% Relay 3", "cmd_t": "~relay/3/command", "stat_t": "~relay/3", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-power-3/config
payload={"name": "%shelly_id% Power 3", "stat_t": "~relay/3/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-relay-power-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-energy-3/config
payload={"name": "%shelly_id% Energy 3", "stat_t": "~relay/3/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-relay-energy-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-3/config
payload={"name": "%shelly_id% Input 3", "stat_t": "~input/3", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}

[SHHT-1]  # Shelly H&T
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~sensor/temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "exp_aft": 51839}
topic=%discovery_prefix%/sensor/%shelly_id%/humidity/config
payload={"name": "%shelly_id% Humidity", "stat_t": "~sensor/humidity", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-humidity", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "humidity", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{%if is_number(value) and 0<value|int<999%}{{value|round(1)}}{%else%}unknown{%endif%}", "exp_aft": 51839}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"name": "%shelly_id% Battery", "stat_t": "~sensor/battery", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{value|float|round}}", "exp_aft": 51839}
topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
payload={"name": "%shelly_id% WiFi Signal", "stat_t": "~info", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-rssi", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "signal_strength", "stat_cla": "measurement", "unit_of_meas": "dBm", "val_tpl": "{{value_json.wifi_sta.rssi}}", "icon": "mdi:signal", "exp_aft": 51839, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHMOS-01] # Shelly Motion
topic=%discovery_prefix%/sensor/%shelly_id%/lux/config
payload={"name": "%shelly_id% Lux", "stat_t": "~info", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-lux", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "illuminance", "stat_cla": "measurement", "unit_of_meas": "lx", "val_tpl": "{{value_json.lux.value}}", "exp_aft": 4320,"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/motion/config
payload={"name": "%shelly_id% Motion", "stat_t": "~info", "enabled_by_default": true, "uniq_id": "%shelly_id%-motion", "qos": 0, "~": "shellies/%shelly_id%/", "val_tpl": "{%if value_json.sensor.motion==true%}ON{%else%}OFF{%endif%}", "exp_aft": 4320, "dev_cla": "motion","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/vibration/config
payload={"name": "%shelly_id% Vibration", "stat_t": "~info", "enabled_by_default": true, "uniq_id": "%shelly_id%-vibration", "qos": 0, "~": "shellies/%shelly_id%/", "val_tpl": "{%if value_json.sensor.vibration==true%}ON{%else%}OFF{%endif%}", "exp_aft": 4320, "dev_cla": "vibration","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/charger/config
payload={"name": "%shelly_id% Charger", "stat_t": "~info", "enabled_by_default": true, "uniq_id": "%shelly_id%-charger", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "val_tpl": "{%if value_json.charger==true%}ON{%else%}OFF{%endif%}", "exp_aft": 4320, "dev_cla": "battery_charging","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"name": "%shelly_id% Battery", "stat_t": "~info", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{value_json.bat.value}}", "exp_aft": 4320,"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
payload={"name": "%shelly_id% WiFi Signal", "stat_t": "~info", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-rssi", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "signal_strength", "stat_cla": "measurement", "unit_of_meas": "dBm", "val_tpl": "{{value_json.wifi_sta.rssi}}", "icon": "mdi:signal", "exp_aft": 4320, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHBDUO-1][SHBDUO-1-white] # Shelly Duo    # Partially works
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% Light 0", "cmd_t": "~light/0/set", "stat_t": "~light/0/status","payload_on": "{\"turn\":\"on\"}","payload_off": "{\"turn\":\"off\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~light/0/set","brightness_state_topic":"~light/0/status","brightness": true,"color_mode": true,"white_value": true,"supported_color_modes": ["onoff","brightness","color_temp","white"], "white_scale": 100, "brightness_scale":100, "bri_val_tpl":"{{value_json.brightness}}", "clr_temp_val_tpl": "{{(1000000/(value_json.temp|int))|round(0,\"floor\")}}", "color_temp_command_template": "{\"temp\": {{value_json.temp}} }","white_command_topic":"~light/0/set","color_temp_command_topic":"~light/0/set","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-light-0", "qos": 0, "~": "shellies/%shelly_id%/", "max_mirs": 2700, "min_mirs": 6500}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~light/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~light/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHDW-1][SHDW-2]  # Shelly Door Window 2 # https://shelly-api-docs.shelly.cloud/gen1/#shelly-door-window-1-2
topic=%discovery_prefix%/binary_sensor/%shelly_id%/door_contact/config
payload={"name": "%shelly_id% Door contact", "stat_t": "~sensor/state", "enabled_by_default": true, "uniq_id": "%shelly_id%-door-contact", "~": "shellies/%shelly_id%/", "dev_cla": "contact" , "pl_off": "close", "pl_on": "open" ,"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~sensor/temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}" }
topic=%discovery_prefix%/sensor/%shelly_id%/lux/config
payload={"name": "%shelly_id% Lux", "stat_t": "~sensor/lux", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-lux", "~": "shellies/%shelly_id%/", "dev_cla": "illuminance", "stat_cla": "measurement", "unit_of_meas": "lx", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/tilt/config
payload={"name": "%shelly_id% Tilt", "stat_t": "~sensor/tilt", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-tilt", "~": "shellies/%shelly_id%/", "dev_cla": "utility", "stat_cla": "measurement", "unit_of_meas": "°", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/select/%shelly_id%/options/config
payload={"name": "%shelly_id% Illumination", "stat_t": "~sensor/illumination", "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-illumination", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "illumination", "stat_cla": "selector" , "ops":["dark","twilight","bright"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/vibration/config
payload={"name": "%shelly_id% Vibration", "stat_t": "~sensor/vibration", "enabled_by_default": true, "uniq_id": "%shelly_id%-vibration", "qos": 0, "~": "shellies/%shelly_id%/", "pl_on": 1, "pl_off": 0, "exp_aft": 4320, "dev_cla": "vibration","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"name": "%shelly_id% Battery", "stat_t": "~sensor/battery", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{value|float|round}}" }
#topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
#payload={"name": "%shelly_id% WiFi Signal", "stat_t": "~info", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-rssi", "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "signal_strength", "stat_cla": "measurement", "unit_of_meas": "dBm", "val_tpl": "{{value_json.wifi_sta.rssi}}", "icon": "mdi:signal", "exp_aft": 51839, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHCB-1-white] # Shelly RGBW Bulb - White mode  # Partially works
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% White 0", "cmd_t": "~color/0/set", "stat_t": "~color/0/status","payload_on": "{\"turn\":\"on\",\"mode\":\"white\"}","payload_off": "{\"turn\":\"off\",\"mode\":\"white\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~color/0/set","brightness_state_topic":"~color/0/status","brightness": true,"color_mode": true,"white_value": true,"supported_color_modes": ["onoff","brightness","color_temp","white"], "white_scale": 100, "brightness_scale":100, "bri_val_tpl":"{{value_json.brightness}}", "clr_temp_val_tpl": "{{(1000000/(value_json.temp|int))|round(0,\"floor\")}}", "color_temp_command_template": "{\"temp\": {{value_json.temp}} }","white_command_topic":"~color/0/set","color_temp_command_topic":"~color/0/set","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-white-0", "qos": 0, "~": "shellies/%shelly_id%/", "max_mirs": 3000, "min_mirs": 6500}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~light/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~light/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHBLB-1-white] # Shelly RGBW Bulb - White mode  # Partially works
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% White 0", "cmd_t": "~color/0/set", "stat_t": "~color/0/status","payload_on": "{\"turn\":\"on\",\"mode\":\"white\"}","payload_off": "{\"turn\":\"off\",\"mode\":\"white\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~color/0/set","brightness_state_topic":"~color/0/status","brightness": true,"color_mode": true,"white_value": true,"supported_color_modes": ["onoff","brightness","color_temp","white"], "white_scale": 100, "brightness_scale":100, "bri_val_tpl":"{{value_json.brightness}}", "clr_temp_val_tpl": "{{(1000000/(value_json.temp|int))|round(0,\"floor\")}}", "color_temp_command_template": "{\"temp\": {{value_json.temp}} }","white_command_topic":"~color/0/set","color_temp_command_topic":"~color/0/set","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-white-0", "qos": 0, "~": "shellies/%shelly_id%/", "max_mirs": 2700, "min_mirs": 6500}

[SHBTN-1][SHBTN-2] # Shelly Button
# Input event, S = shortpush, SS = double shortpush, SSS = triple shortpush, L = longpush ("-" place holder to skip the off state od the device)
topic=%discovery_prefix%/select/%shelly_id%/input_event/config
payload={"name": "%shelly_id% Button", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-button", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/charger/config
payload={"name": "%shelly_id% Charger", "stat_t": "~sensor/charger", "enabled_by_default": true, "uniq_id": "%shelly_id%-charger", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "val_tpl": "{%if value_json.charger==true%}ON{%else%}OFF{%endif%}", "exp_aft": 4320, "dev_cla": "battery_charging","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"name": "%shelly_id% Battery", "stat_t": "~sensor/battery", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{value|float|round}}" }

[SHIX3-1] # Shelly i3
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-i3-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-1/config
payload={"name": "%shelly_id% Input Event 1", "json_attributes_topic": "~input_event/1", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-i3-event-1", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-2/config
payload={"name": "%shelly_id% Input Event 2", "json_attributes_topic": "~input_event/2", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-i3-event-2", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/input-2/config
payload={"name": "%shelly_id% Input 2", "stat_t": "~input/2", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}

[SHDM-1][SHDM-2][SHDM-1-white][SHDM-2-white] # Shelly Dimmer 1/2
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"name": "%shelly_id% Temperature", "stat_t": "~temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C", "val_tpl": "{%if is_number(value) and -100<value|int<900%}{{value|round(1)}}{%else%}unknown{%endif%}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-overtemperature/config
payload={"name": "%shelly_id% Overtemperature", "stat_t": "~overtemperature", "enabled_by_default": true, "uniq_id": "%shelly_id%-overtemperature", "qos": 0,  "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-overload/config
payload={"name": "%shelly_id% Overload", "stat_t": "~overload", "enabled_by_default": true, "uniq_id": "%shelly_id%-overload", "qos": 0,  "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-loaderror/config
payload={"name": "%shelly_id% Load error", "stat_t": "~loaderror", "enabled_by_default": true, "uniq_id": "%shelly_id%-loaderror", "qos": 0,  "~": "shellies/%shelly_id%/", "entity_category": "diagnostic", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "dev_cla": "problem"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~light/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-light-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/overpower/config
payload={"name": "%shelly_id% Overpower 0", "stat_t": "~light/0/overpower_value", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-light-overpowervalue-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~light/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-light-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-0", "qos": 0,  "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "enabled_by_default": true, "uniq_id": "%shelly_id%-input-1", "qos": 0,  "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/select/%shelly_id%/input_event-1/config
payload={"name": "%shelly_id% Input Event 1", "json_attributes_topic": "~input_event/1", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-1", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","L"] }
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% Light 0", "cmd_t": "~light/0/set", "stat_t": "~light/0/status","payload_on": "{\"turn\":\"on\"}","payload_off": "{\"turn\":\"off\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~light/0/set","brightness_state_topic":"~light/0/status","brightness": true,"color_mode": true,"supported_color_modes": ["brightness"], "brightness_scale":100, "bri_val_tpl":"{{value_json.brightness}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-light-0", "qos": 0, "~": "shellies/%shelly_id%/"}

[SHVIN-1] # Shelly Vintage    # Partially works
topic=%discovery_prefix%/light/%shelly_id%-0/config
payload={"name": "%shelly_id% Light 0", "cmd_t": "~light/0/set", "stat_t": "~light/0/status","payload_on": "{\"turn\":\"on\"}","payload_off": "{\"turn\":\"off\"}", "value_template": "{{value_json.ison}}","stat_tpl": "{%if value_json.ison==true%}ON{%else%}OFF{%endif%}","brightness_command_topic":"~light/0/set","brightness_state_topic":"~light/0/status","brightness": true,"color_mode": true,"supported_color_modes": ["onoff","brightness"], "brightness_scale":100, "bri_val_tpl":"{{value_json.brightness}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-light-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~light/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~light/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}

[SHUNI-1] # Shelly UNI
topic=%discovery_prefix%/switch/%shelly_id%-relay-0/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-0/config
payload={"name": "%shelly_id% Input 0", "stat_t": "~input/0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-0", "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_id% Input Event 0", "json_attributes_topic": "~input_event/0", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-0", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=%discovery_prefix%/switch/%shelly_id%-relay-1/config
payload={"name": "%shelly_id% Relay 1", "cmd_t": "~relay/1/command", "stat_t": "~relay/1", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-1", "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-input-1/config
payload={"name": "%shelly_id% Input 1", "stat_t": "~input/1", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-input-1", "~": "shellies/%shelly_id%/", "pl_on": "1", "pl_off": "0"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-1/config
payload={"name": "%shelly_id% Input Event 1", "json_attributes_topic": "~input_event/1", "value_template":"{{value_json.event}}" , "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-event-1", "~": "shellies/%shelly_id%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","S","SS","SSS" ,"L"] , "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}}
topic=homeassistant/sensor/%shelly_id%-adc/config
payload={"name": "%shelly_id% ADC", "stat_t": "~adc/0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-adc", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(2)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/temperature/config
payload={"name": "%shelly_id% Temp 0", "stat_t": "~ext_temperature/0", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-0", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-1/temperature/config
payload={"name": "%shelly_id% Temp 1", "stat_t": "~ext_temperature/1", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-1", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-2/temperature/config
payload={"name": "%shelly_id% Temp 2", "stat_t": "~ext_temperature/2", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-temp-2", "~": "shellies/%shelly_id%/", "unit_of_meas":"°C","device_class":"temperature"}
topic=%discovery_prefix%/sensor/%shelly_id%-ext-0/humidity/config
payload={"name": "%shelly_id% Hum 0", "stat_t": "~ext_humidity/0", "enabled_by_default": false,"avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-hum-0", "~": "shellies/%shelly_id%/","unit_of_meas":"%","device_class":"humidity","device": {"identifiers": ["%shelly_mac%-temp0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-temp0"}}

[SHEM]  # Shelly EM
topic=%discovery_prefix%/switch/%shelly_id%-0/relay/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~emeter/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/returnedenergy/config
payload={"name": "%shelly_id% Returned Energy 0", "stat_t": "~emeter/0/returned_energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-returnedenergy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~emeter/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/reactivepower/config
payload={"name": "%shelly_id% Reactive Power 0", "stat_t": "~emeter/0/reactive_power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-reactivepower-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "stat_t": "~emeter/0/voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/total/config
payload={"name": "%shelly_id% Total 0", "stat_t": "~emeter/0/total", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-total-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/totalreturned/config
payload={"name": "%shelly_id% Total Returned 0", "stat_t": "~emeter/0/total_returned", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-totalreturned-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~emeter/1/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/returnedenergy/config
payload={"name": "%shelly_id% Returned Energy 1", "stat_t": "~emeter/1/returned_energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-returnedenergy-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~emeter/1/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/reactivepower/config
payload={"name": "%shelly_id% Reactive Power 1", "stat_t": "~emeter/1/reactive_power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-reactivepower-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "stat_t": "~emeter/1/voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/total/config
payload={"name": "%shelly_id% Total 1", "stat_t": "~emeter/1/total", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-total-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/totalreturned/config
payload={"name": "%shelly_id% Total Returned 1", "stat_t": "~emeter/1/total_returned", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-totalreturned-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}

[SHEM-3]  # Shelly 3EM
topic=%discovery_prefix%/switch/%shelly_id%-0/relay/config
payload={"name": "%shelly_id% Relay 0", "cmd_t": "~relay/0/command", "stat_t": "~relay/0", "pl_off": "off", "pl_on": "on", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-relay-0", "qos": 0, "~": "shellies/%shelly_id%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~emeter/0/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/returnedenergy/config
payload={"name": "%shelly_id% Returned Energy 0", "stat_t": "~emeter/0/returned_energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-returnedenergy-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~emeter/0/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/reactivepower/config
payload={"name": "%shelly_id% Reactive Power 0", "stat_t": "~emeter/0/reactive_power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-reactivepower-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "stat_t": "~emeter/0/voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/total/config
payload={"name": "%shelly_id% Total 0", "stat_t": "~emeter/0/total", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-total-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/totalreturned/config
payload={"name": "%shelly_id% Total Returned 0", "stat_t": "~emeter/0/total_returned", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-totalreturned-0", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~emeter/1/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/returnedenergy/config
payload={"name": "%shelly_id% Returned Energy 1", "stat_t": "~emeter/1/returned_energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-returnedenergy-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~emeter/1/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/reactivepower/config
payload={"name": "%shelly_id% Reactive Power 1", "stat_t": "~emeter/1/reactive_power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-reactivepower-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "stat_t": "~emeter/1/voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/total/config
payload={"name": "%shelly_id% Total 1", "stat_t": "~emeter/1/total", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-total-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/totalreturned/config
payload={"name": "%shelly_id% Total Returned 1", "stat_t": "~emeter/1/total_returned", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-totalreturned-1", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/energy/config
payload={"name": "%shelly_id% Energy 2", "stat_t": "~emeter/2/energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-energy-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/returnedenergy/config
payload={"name": "%shelly_id% Returned Energy 2", "stat_t": "~emeter/2/returned_energy", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-returnedenergy-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{(value|float/60)|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/power/config
payload={"name": "%shelly_id% Power 2", "stat_t": "~emeter/2/power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-power-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/reactivepower/config
payload={"name": "%shelly_id% Reactive Power 2", "stat_t": "~emeter/2/reactive_power", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-reactivepower-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{value|float|round(1)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/voltage/config
payload={"name": "%shelly_id% Voltage 2", "stat_t": "~emeter/2/voltage", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-voltage-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{value|float|round(1)}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/total/config
payload={"name": "%shelly_id% Total 2", "stat_t": "~emeter/2/total", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-total-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/totalreturned/config
payload={"name": "%shelly_id% Total Returned 1", "stat_t": "~emeter/2/total_returned", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-totalreturned-2", "qos": 0, "~": "shellies/%shelly_id%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{value|round(2)}}"}
