# Usable template keywords:
#  discovery_prefix, shelly_topic, shelly_id, shelly_model, shelly_mac
#
[shellyplus1] # Shelly Plus 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","en": "true", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "en": "true", "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{value_json.temperature.tC}}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}

[shellyplusht] # Shelly Plus H&T
topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"dev_cla": "signal_strength","enabled_by_default":true,"entity_category":"diagnostic","~": "%shelly_topic%/","json_attributes_topic":"~status/wifi","name": "%shelly_id% WiFi Signal","state_class":"measurement","state_topic":"~status/wifi","unique_id":"%shelly_id%-rssi","unit_of_measurement":"dBm","value_template":"{{ value_json.rssi }}","icon": "mdi:signal"}
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Temperature","device_class":"temperature","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/temperature:0","state_class":"measurement","state_topic":"~status/temperature:0","unique_id":"%shelly_id%-temperature","unit_of_measurement":"°C","value_template":"{{ value_json.tC }}"}
topic=%discovery_prefix%/sensor/%shelly_id%/humidity/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Humidity","device_class":"humidity","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/humidity:0","state_class":"measurement","state_topic":"~status/humidity:0","unique_id":"%shelly_id%-humidity","unit_of_measurement":"%","value_template":"{{ value_json.rh }}"}
