# Usable template keywords:
#  discovery_prefix, shelly_topic, shelly_id, shelly_model, shelly_mac
#
[shellyplus1] # Shelly Plus 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_topic% Input Event 0", "json_attributes_topic": "~events/rpc", "value_template":"{{value_json['params']['events'][0].event}}", "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-event-0", "~":"%shelly_topic%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","btn_down","btn_up","single_push","double_push","triple_push","long_push"] }

[shellyplus1pm] # Shelly Plus 1PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/select/%shelly_id%/input_event-0/config
payload={"name": "%shelly_topic% Input Event 0", "json_attributes_topic": "~events/rpc", "value_template":"{{value_json['params']['events'][0].event}}", "cmd_t": "~dummy", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-event-0", "~":"%shelly_topic%/", "dev_cla": "event", "stat_cla": "selector" , "ops":["-","btn_down","btn_up","single_push","double_push","triple_push","long_push"] }

[shellyplus2pm] # Shelly Plus 2PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature 0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature-0", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/temperature/config
payload={"name": "%shelly_id% Temperature 1", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature-1", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:1", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "~": "%shelly_topic%/", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-1-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/cover/%shelly_id%-roller-0/config
payload={"name": "%shelly_id% Roller 0", "enabled_by_default": false, "cmd_t": "~rpc", "pl_open": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Open\",\"params\":{\"id\":0}}", "pl_cls": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Close\",\"params\":{\"id\":0}}", "pl_stop": "{\"id\":0,\"src\":\"domoticz\",\"method\":\"Cover.Stop\",\"params\":{\"id\":0}}", "stat_t": "~status/cover:0", value_template: "{{ value_json.state }}","state_closing": "closing","state_opening": "opening","state_open": "open","state_stopped": "stopped","state_closed": "closed","pos_t": "~status/cover:0", "pos_tpl": "{{ value_json.current_pos }}","pos_open": 100, "pos_clsd": 0, "uniq_id": "%shelly_id%-roller-0", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "qos": 1, "~": "%shelly_topic%/"}

[shellyplusht] # Shelly Plus H&T
topic=%discovery_prefix%/sensor/%shelly_id%/RSSI/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"dev_cla": "signal_strength","enabled_by_default":true,"entity_category":"diagnostic","~": "%shelly_topic%/","json_attributes_topic":"~status/wifi","name": "%shelly_id% WiFi Signal","state_class":"measurement","state_topic":"~status/wifi","unique_id":"%shelly_id%-rssi","unit_of_measurement":"dBm","value_template":"{{ value_json.rssi }}","icon": "mdi:signal"}
topic=%discovery_prefix%/sensor/%shelly_id%/battery/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "name": "%shelly_id% Battery", "stat_t": "~status/devicepower:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-battery", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "battery", "stat_cla": "measurement", "unit_of_meas": "%", "val_tpl": "{{ value_json['battery'].percent }}", "exp_aft": 51839, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/sensor/%shelly_id%/temperature/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Temperature","device_class":"temperature","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/temperature:0","state_class":"measurement","state_topic":"~status/temperature:0","unique_id":"%shelly_id%-temperature","unit_of_measurement":"°C","value_template":"{{ value_json.tC }}"}
topic=%discovery_prefix%/sensor/%shelly_id%/humidity/config
payload={"device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"},"name":"%shelly_id% Humidity","device_class":"humidity","enabled_by_default":true,"~": "%shelly_topic%/","json_attributes_topic":"~status/humidity:0","state_class":"measurement","state_topic":"~status/humidity:0","unique_id":"%shelly_id%-humidity","unit_of_measurement":"%","value_template":"{{ value_json.rh }}"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%/ext_power/config
payload={"name": "%shelly_id% External power", "stat_t": "~status/devicepower:0", "enabled_by_default": true, "uniq_id": "%shelly_id%-ext-power", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "pl_on": "true", "pl_off": "false", "stat_off": "false","stat_on": "true", "val_tpl": "{{value_json.external.present}}", "exp_aft": 4320, "dev_cla": "battery_charging","device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}

[shellyplusplugs][shellyplusplugus][shellyplusplugit][shellypluspluguk] # Shelly Plus Plug
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}

[shellyplusi4] # Shelly Plus I4
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-3/input/config
payload={"name": "%shelly_topic% Input 3", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/", "stat_t": "~status/input:3"}

[shellypro1] # Shelly Pro 1
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-0/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-1/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}

[shellypro1pm] # Shelly Pro 1PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/temperature/config
payload={"name": "%shelly_id% Temperature", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-temperature", "qos": 0, "~":"%shelly_topic%/", "entity_category": "diagnostic", "dev_cla": "temperature", "stat_cla": "measurement", "unit_of_meas": "°C","stat_t": "~status/switch:0", "val_tpl": "{{ value_json['temperature'].tC }}", "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-0/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input-1/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}

[shellypro2] # Shelly Pro 2
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}

[shellypro3] # Shelly Pro 3
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/switch/%shelly_id%-2/config
payload={"name": "%shelly_topic% Relay 2", "cmd_t": "~rpc", "pl_off": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":false}}", "pl_on": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":true}}", "stat_t": "~status/switch:2", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}

[shellypro4pm] # Shelly Pro 4PM
topic=%discovery_prefix%/switch/%shelly_id%-0/config
payload={"name": "%shelly_topic% Relay 0", "cmd_t": "~rpc", "pl_off": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":false}}", "pl_on": "{\"id\":1,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":0,\"on\":true}}", "stat_t": "~status/switch:0", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-0/input/config
payload={"name": "%shelly_topic% Input 0", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-0-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}, "~": "%shelly_topic%/", "stat_t": "~status/input:0"}
topic=%discovery_prefix%/sensor/%shelly_id%-0/voltage/config
payload={"name": "%shelly_id% Voltage 0", "~": "%shelly_topic%/", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/power/config
payload={"name": "%shelly_id% Power 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-0-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/sensor/%shelly_id%-0/energy/config
payload={"name": "%shelly_id% Energy 0", "stat_t": "~status/switch:0", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-0-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-0"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-0"}}
topic=%discovery_prefix%/switch/%shelly_id%-1/config
payload={"name": "%shelly_topic% Relay 1", "cmd_t": "~rpc", "pl_off": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":false}}", "pl_on": "{\"id\":2,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":1,\"on\":true}}", "stat_t": "~status/switch:1", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-1/input/config
payload={"name": "%shelly_topic% Input 1", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-1-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}, "~": "%shelly_topic%/", "stat_t": "~status/input:1"}
topic=%discovery_prefix%/sensor/%shelly_id%-1/voltage/config
payload={"name": "%shelly_id% Voltage 1", "~": "%shelly_topic%/", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/power/config
payload={"name": "%shelly_id% Power 1", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-1-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/sensor/%shelly_id%-1/energy/config
payload={"name": "%shelly_id% Energy 1", "stat_t": "~status/switch:1", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-1-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-1"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-1"}}
topic=%discovery_prefix%/switch/%shelly_id%-2/config
payload={"name": "%shelly_topic% Relay 2", "cmd_t": "~rpc", "pl_off": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":false}}", "pl_on": "{\"id\":3,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":2,\"on\":true}}", "stat_t": "~status/switch:2", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-2/input/config
payload={"name": "%shelly_topic% Input 2", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-2-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}, "~": "%shelly_topic%/", "stat_t": "~status/input:2"}
topic=%discovery_prefix%/sensor/%shelly_id%-2/voltage/config
payload={"name": "%shelly_id% Voltage 2", "~": "%shelly_topic%/", "stat_t": "~status/switch:2", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-2-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/sensor/%shelly_id%-2/power/config
payload={"name": "%shelly_id% Power 2", "stat_t": "~status/switch:2", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-2-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/sensor/%shelly_id%-2/energy/config
payload={"name": "%shelly_id% Energy 2", "stat_t": "~status/switch:2", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-2-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-2"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-2"}}
topic=%discovery_prefix%/switch/%shelly_id%-3/config
payload={"name": "%shelly_topic% Relay 3", "cmd_t": "~rpc", "pl_off": "{\"id\":4,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":3,\"on\":false}}", "pl_on": "{\"id\":4,\"src\":\"%shelly_id%\",\"method\":\"Switch.Set\",\"params\":{\"id\":3,\"on\":true}}", "stat_t": "~status/switch:3", "val_tpl": "{{ value_json.output }}","stat_off": "false","stat_on": "true","avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/"}
topic=%discovery_prefix%/binary_sensor/%shelly_id%-3/input/config
payload={"name": "%shelly_topic% Input 3", "val_tpl": "{{ value_json.state }}","stat_off": "false","stat_on": "true","enabled_by_default": true, "avty_t": "~online", "pl_avail": "true", "pl_not_avail": "false", "uniq_id": "%shelly_id%-3-input", "qos": 0, "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}, "~": "%shelly_topic%/", "stat_t": "~status/input:3"}
topic=%discovery_prefix%/sensor/%shelly_id%-3/voltage/config
payload={"name": "%shelly_id% Voltage 3", "~": "%shelly_topic%/", "stat_t": "~status/switch:3", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-3-voltage", "qos": 0, "dev_cla": "voltage", "stat_cla": "measurement", "unit_of_meas": "V", "val_tpl": "{{ value_json.voltage }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
topic=%discovery_prefix%/sensor/%shelly_id%-3/power/config
payload={"name": "%shelly_id% Power 3", "stat_t": "~status/switch:3", "frc_upd": "false", "enabled_by_default": true, "uniq_id": "%shelly_id%-3-power", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "power", "stat_cla": "measurement", "unit_of_meas": "W", "val_tpl": "{{ value_json.apower }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
topic=%discovery_prefix%/sensor/%shelly_id%-3/energy/config
payload={"name": "%shelly_id% Energy 3", "stat_t": "~status/switch:3", "frc_upd": "false", "enabled_by_default": false, "uniq_id": "%shelly_id%-2-energy", "qos": 0, "~": "%shelly_topic%/", "dev_cla": "energy", "stat_cla": "total_increasing", "unit_of_meas": "Wh", "val_tpl": "{{ value_json['aenergy'].total|float/60)|round(2) }}", "device": {"identifiers": ["%shelly_mac%-3"],"manufacturer": "Shelly","model": "%shelly_model%","name": "%shelly_id%-3"}}
